package chap04.vo;

// 클래스 = 멤버 변수 + 멤버 메서드
// 사용자가 정의 자료형 타입
public class VO {
	
	//-------------------------//
	// 필드(멤버변수) 영역
	//-------------------------//
	
	// [접근제어자] 타입 변수 = 초기값
	String name = "홍길동";
	private int age; // 클래스 내에서 접근 가능
	//var number = 1000; // 타입 추론 (지역변수에서 만 가능)
	
	
	
	//-------------------------//
	// 멤버 메서드 영역
	//-------------------------//
	public void sayHello() { // void (무형)
		System.out.println("Hello !!!!");
	}
	
	public int result() {
		return 100;
	}
	
	//-------------------------//
	// 생성자 영역
	//-------------------------//
	public VO() {
		
	}
		
	

}
